{
    "files.defaultLanguage": "cpp",
    "** / just_this_dir_name / [！.]": "cpp",
    "files.associations": {
        "client": "cpp",
        "error": "cpp",
        "judger": "cpp",
        "init": "cpp",
        "header": "cpp",
        "iostream": "cpp",
        "config": "cpp",
        "function": "cpp",
        "mysqlc": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "slist": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "optional": "cpp",
        "string_view": "cpp"
    },
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -g $fileName -o $fileNameWithoutExt -I/usr/include/mysql -I/usr/local/include/mysql++ -lmysqlpp -lmysqlclient -w && ./$fileNameWithoutExt 1 1"
        // "cpp": "cd $dir && g++ -g $fileName -o $fileNameWithoutExt && ./$fileNameWithoutExt 5 1 1 128 1"
    }
}